<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <title>Faruque Dewan</title>
    <!-- CSS File-->
    <link rel="stylesheet" href="styles.css">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Merriweather&family=Montserrat&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Clouds & Mountains -->
    <div class="div-cloudsMountains">
        <img class="img-topCloud" src="images/clouds.png" alt="Clouds">
        <h1>I'm Faruque</h1>
        <p id="p-cloudsMountains">a web designer.</p>
        <img class="img-bottomCloud" src="images/clouds.png" alt="Clouds">
        <img class="img-mountains" src="images/mountains.png" alt="Mountains">
    </div>

    <!-- Hello! -->
    <div class="div-hello">
        <img class="img-me" src="images/me.png" alt="Faruque Dewan">
        <h2>Hello!</h2>
        <p>I am a Web Developer and this is my second website. I created this website using HTML and CSS.</p>
    </div>

    <!-- Skills -->
    <div class="div-skills">
        <h2>My Skills</h2>
        <!-- Web Development -->
        <div class="skills-mini">
            <img class="skill-img1" src="images/webdev.png" alt="Web Development">
            <h3 class="skill-txt1">Design and Development</h3>
            <p class="skill-txt1">Ever since I was a kid, I used to love creating. 
                The thought that I am adding a part of myself in each and every idea and design of mine always fascinated me. 
                So, here I am now, designing and developing beautiful and efficient websites.</p>
        </div>

        <!-- Workout -->
        <div class="skills-mini">
            <img class="skill-img2" src="images/workout.png" alt="Workout">
            <h3 id="h3-workout" class="skill-txt2">Working Out</h3>
            <p class="skill-txt2">I guess it all started when I watched <cite>'Rocky (1976)'</cite> for the first time. 
                It fascinated me (still does) how you can craft your own body like you are some kind of sculptur.
                Now I can't seem to get enough of 'pumping iron'.</p>
        </div>

        <!-- Guitar -->
        <div class="skills-mini">
            <img class="skill-img3" src="images/guitar.png" alt="Guitar">
            <h3 id="h3-guitar" class="skill-txt3">Playing <em>the</em> Instrument</h3>
            <p class="skill-txt3">Nothing like picking up the Guitar and start playing your favourite songs.</p>
        </div>
    </div>

    <!-- Get In Touch -->
    <div class="div-contact">
        <h2>Get In Touch</h2>
        <p>He who makes a Beast of himself gets rid of the pain of being a Man.<br>
            <b><i>~ Samuel Johnson</b></i></p>
        <a class="btn" href="mailto:faruque.dew@gmail.com">Contact Me</a>
    </div>

    <!-- Footer -->
    <div class="div-footer">
        <a class="a-footer" href="https://www.linkedin.com/in/faruquedewan/">LinkedIn</a>
        <a class="a-footer" href="https://faruquedewan.github.io/htmlCV/">HTML Website</a>
        <a class="a-footer" href="mailto:faruque.dew@gmail.com">Hire Me</a>
        <p class="p-footer">© 2023 Faruque Dewan.</p>
    </div>
</body>
</html>